name: fair-software

on: push

jobs:
  verify:
    name: "fair-software"
    runs-on: ubuntu-latest
    steps:
      - uses: fair-software/badge@master
        name: Measure compliance with fair-software.eu recommendations
        env:
          PYCHARM_HOSTED: "Not really a PyCharm TTY, trying to trick colorama into displaying colored output" 
        with:
          MY_REPO_URL: "https://github.com/${{ github.repository }}"
